8799804    Basel Bad Bf (FlixTrain)$<1>
8799805    Sion (Rue Traversière)$<1>
8799806    Schaffhausen station$<1>
8799807    Zug, Chollermüli$<1>
8799808    Bellinzona (Arbedo- Castione station)$<1>
8799809    Zurich Airport bus station$<1>
8799810    Geneva Airport (Bus Station)$<1>
8799811    Erstfeld Gotthard Service Station South$<1>
8799812    Luzern, Neuenkirch (service area)$<1>
8799813    Splügen (Dorf)$<1>
8799814    Zurich Bus Station$<1>
8799815    Chur station train station (Bahnhofplatz)$<1>
8799816    Basel SBB (Meret Oppenheim-Street)$<1>
8799817    Lugano (Via Ciani)$<1>
8799818    St. Gallen train station$<1>
8799819    Lausanne (P+R Vélodrome)$<1>
8799820    Bern (Neufeld car terminal)$<1>
8799821    Geneva (central bus station)$<1>
8799822    Winterthur (Lagerhausstrasse)$<1>
8799823    Fribourg (Poya)$<1>
8799824    Martigny$<1>
8799825    Luzern (Landenberg)$<1>
8799826    Vaduz (Rheinparkstadion)$<1>
8799827    Geneva - Bus Station$<1>
8799828    Geneva - Airport Bus Station$<1>
8799829    Lausanne$<1>
8799830    Lugano$<1>
8799831    Basel$<1>
8799832    Zürich$<1>
8799833    Bern$<1>
8799834    Zurich Airport$<1>
