1700000    Basel Bad Bf (FlixTrain)$<1>
1700001    Sion (Rue Traversière)$<1>
1700002    Schaffhausen station$<1>
1700003    Zug, Chollermüli$<1>
1700004    Bellinzona (Arbedo- Castione station)$<1>
1700005    Zurich Airport bus station$<1>
1700006    Geneva Airport (Bus Station)$<1>
1700007    Erstfeld Gotthard Service Station South$<1>
1700008    Luzern, Neuenkirch (service area)$<1>
1700009    Splügen (Dorf)$<1>
1700010    Zurich Bus Station$<1>
1700011    Chur station train station (Bahnhofplatz)$<1>
1700012    Basel SBB (Meret Oppenheim-Street)$<1>
1700013    Lugano (Via Ciani)$<1>
1700014    St. Gallen train station$<1>
1700015    Lausanne (P+R Vélodrome)$<1>
1700016    Bern (Neufeld car terminal)$<1>
1700017    Geneva (central bus station)$<1>
1700018    Winterthur (Lagerhausstrasse)$<1>
1700019    Fribourg (Poya)$<1>
1700020    Martigny$<1>
1700021    Luzern (Landenberg)$<1>
1700022    Vaduz (Rheinparkstadion)$<1>
1700023    Geneva - Bus Station$<1>
1700024    Geneva - Airport Bus Station$<1>
1700025    Lausanne$<1>
1700026    Lugano$<1>
1700027    Basel$<1>
1700028    Zürich$<1>
1700029    Bern$<1>
1700030    Zurich Airport$<1>
