8799804    6.146746  46.208384         % Geneva - Bus Station [BlaBlaCar]
8799805    6.109288  46.230120         % Geneva - Airport Bus Station [BlaBlaCar]
8799806    6.623749  46.536110         % Lausanne [BlaBlaCar]
8799807    8.963815  46.023149         % Lugano [BlaBlaCar]
8799808    7.589041  47.546101         % Basel [BlaBlaCar]
8799809    8.537474  47.381190         % Zürich [BlaBlaCar]
8799810    7.434011  46.963875         % Bern [BlaBlaCar]
8799811    8.563724  47.450221         % Zurich Airport [BlaBlaCar]
8799812    7.606924  47.567793         % Basel Bad Bf (FlixTrain) [Flixbus]
8799813    7.348153  46.223220         % Sion (Rue Traversière) [Flixbus]
8799814    8.631738  47.698117         % Schaffhausen station [Flixbus]
8799815    8.485382  47.180749         % Zug, Chollermüli [Flixbus]
8799816    9.041916  46.223756         % Bellinzona (Arbedo- Castione station) [Flixbus]
8799817    8.563792  47.449535         % Zurich Airport bus station [Flixbus]
8799818    6.109944  46.230536         % Geneva Airport (Bus Station) [Flixbus]
8799819    8.632181  46.848800         % Erstfeld Gotthard Service Station South [Flixbus]
8799820    8.232476  47.113960         % Luzern, Neuenkirch (service area) [Flixbus]
8799821    9.319545  46.552262         % Splügen (Dorf) [Flixbus]
8799822    8.537436  47.380855         % Zurich Bus Station [Flixbus]
8799823    9.529111  46.852917         % Chur station train station (Bahnhofplatz) [Flixbus]
8799824    7.587736  47.546467         % Basel SBB (Meret Oppenheim-Street) [Flixbus]
8799825    8.963193  46.022440         % Lugano (Via Ciani) [Flixbus]
8799826    9.366621  47.422274         % St. Gallen train station [Flixbus]
8799827    6.623189  46.536324         % Lausanne (P+R Vélodrome) [Flixbus]
8799828    7.433698  46.963711         % Bern (Neufeld car terminal) [Flixbus]
8799829    6.146928  46.208522         % Geneva (central bus station) [Flixbus]
8799830    8.723394  47.497645         % Winterthur (Lagerhausstrasse) [Flixbus]
8799831    7.155162  46.815737         % Fribourg (Poya) [Flixbus]
8799832    7.080065  46.105250         % Martigny [Flixbus]
8799833    8.315742  47.046915         % Luzern (Landenberg) [Flixbus]
8799834    9.511041  47.139365         % Vaduz (Rheinparkstadion) [Flixbus]
